# Around_Youu

./: README.md
AroundYou /: build.gradle.kts  settings.gradle.kts
AroundYou /app/: build.gradle.kts  google-services.json
AroundYou /app/src/androidTest/java/com/ayse/aroundyou/: ExampleInstrumentedTest.kt
AroundYou /app/src/main/: AndroidManifest.xml
AroundYou /app/src/main/assets/: locations.json
AroundYou /app/src/main/java/com/ayse/aroundyou/: MainActivity.kt
AroundYou /app/src/main/java/com/ayse/aroundyou/data/api/: PlacesApi.kt
AroundYou /app/src/main/java/com/ayse/aroundyou/data/preferences/: FavoriteManager.kt  PreferencesManager.kt
AroundYou /app/src/main/java/com/ayse/aroundyou/di/hiltApplication/: MainApp.kt
AroundYou /app/src/main/java/com/ayse/aroundyou/di/modul/: FirebaseModule.kt  NetworkModule.kt  PreferencesModule.kt
AroundYou /app/src/main/java/com/ayse/aroundyou/model/entities/: Country.kt  MessageModel.kt  MyUser.kt
AroundYou /app/src/main/java/com/ayse/aroundyou/model/repository/: LocationRepository.kt  LoginRepository.kt  PlacesRepository.kt
AroundYou /app/src/main/java/com/ayse/aroundyou/model/response/: PlaceResponse.kt
AroundYou /app/src/main/java/com/ayse/aroundyou/ui/components/: ApiResult.kt  BottomBar.kt  BottomBarCutoutShape.kt  FavoritePlaceCard.kt
AroundYou /app/src/main/java/com/ayse/aroundyou/ui/navigation/: Router.kt
AroundYou /app/src/main/java/com/ayse/aroundyou/ui/onboardScreen/: ButtonUI.kt  IndicatorUI.kt  OnboardingGraphUI.kt  OnboardingModel.kt  OnboardingScreen.kt
AroundYou /app/src/main/java/com/ayse/aroundyou/ui/screen/: AIScreen.kt  FavoriteScreen.kt  FeedScreen.kt  LoginScreen.kt  MapScreen.kt  SettingsScreen.kt
AroundYou /app/src/main/java/com/ayse/aroundyou/ui/theme/: Color.kt  Theme.kt  Type.kt
AroundYou /app/src/main/java/com/ayse/aroundyou/utils/: AdManager.kt  LocaleHelper.kt  findActivity.kt
AroundYou /app/src/main/java/com/ayse/aroundyou/viewmodel/: ChatViewModel.kt  FavoriteViewModel.kt  GoogleLoginViewModel.kt  LocationViewModel.kt  MapViewModel.kt  ProfileViewModel.kt
AroundYou /app/src/main/res/drawable/: baseline_star_24.xml  cafe_pin.xml  else_pin.xml  ocation.xml  question.xml  restaurant_pin.xml
AroundYou /app/src/main/res/raw/: light_map_style.json
AroundYou /app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AroundYou /app/src/main/res/values-es/: strings.xml
AroundYou /app/src/main/res/values-tr/: strings.xml
AroundYou /app/src/test/java/com/ayse/aroundyou/: ExampleUnitTest.kt
AroundYou /gradle/: libs.versions.toml
AroundYou /gradle/wrapper/: gradle-wrapper.properties
